'''В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.'''
'''https://drive.google.com/file/d/1qv83w5DEom8xpp5VsKlwM6bw11ldu1mo/view?usp=sharing'''
import random

print('Комп задумал число от 0 до 100. Угадайте за 10 попыток.')
a = random.randint(0, 101)
for i in range(10):
    b = int(input('Введите число: '))
    if b < a:
        print(f'Попытка: {i + 1}. Число меньше задуманного.')
    if b > a:
        print(f'Попытка: {i + 1}. Число больше задуманного.')
    if b == a:
        print(f'Попытка: {i + 1}. Вы угадали.')
        break
print(f'Задуманное число: {a}.')