'''В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.'''

import random

list = [random.randint(-100, 101) for i in range(100)]
print(list)
num = 0
for i in list:
    if i < 0 and num == 0:
        num = i
    elif 0 > i > num:
        num = i
print(f'Число {num}, позиция {list.index(num)}.')