'''Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n — любое натуральное число.'''
'''https://drive.google.com/file/d/1qv83w5DEom8xpp5VsKlwM6bw11ldu1mo/view?usp=sharing'''
n = int(input('Число множества: '))
a = 0
for i in range(1, n + 1):
    a += i
if a == n * (n + 1) / 2:
    print('1+2+...+n = n(n+1)/2 - Верно')
else:
    print('1+2+...+n = n(n+1)/2 - Неверно')